# elasticsearch-concatenate-token-filter

./: .gitignore  README.md  pom.xml
src/main/java/com/eyeem/elasticsearch/: ConcatenateFilter.java  ConcatenatePlugin.java  ConcatenateTokenFilterFactory.java
src/main/resources/: es-plugin.properties
