<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>elasticsearch-concatenate</name>
    <artifactId>elasticsearch-concatenate</artifactId>
    <version>2.3.2</version>
    <packaging>jar</packaging>
    <description>Token filter to recombine all of the tokens in a token stream back into one</description>
    <inceptionYear>2015</inceptionYear>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.3.2</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/eyeem/elasticsearch-concatenate-token-filter.git</connection>
        <developerConnection>scm:git:git@github.com:eyeem/elasticsearch-concatenate-token-filter.git</developerConnection>
        <url>https://github.com/eyeem/elasticsearch-concatenate-token-filter</url>
        <tag>HEAD</tag>
    </scm>

    <!-- push to BinTray doing `mvn deploy` -->
    <!-- see here for details https://blog.bintray.com/2015/09/17/publishing-your-maven-project-to-bintray/ -->
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/eyeem/elasticsearch-plugins/elasticsearch-concatenate-token-filter/;publish=0</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- define properties for the descriptor file -->
        <elasticsearch.plugin.classname>com.eyeem.elasticsearch.ConcatenatePlugin</elasticsearch.plugin.classname>
        <elasticsearch.plugin.site>false</elasticsearch.plugin.site>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
        <java.specification.version>1.8</java.specification.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
